.profile__profile-info {
  display: grid;
  grid-template-columns: 294px min-content;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  margin-left: 30px;
}
@media (max-width: 400px) {
  .profile__profile-info {
    grid-template-columns: 260px min-content;
    /* justify-items: center; */
    margin-left: 0;
    margin-bottom: 36px;
  }
}
